<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zhg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-10 06:06:39 &#214;S"/>
        <attribute name="created" value="emhnO1pIUjsyMDIzLTEyLTEwOzA1OjQ5OjUwIMOWUzsxOTkx"/>
        <attribute name="edited" value="emhnO1pIUjsyMDIzLTEyLTEwOzA2OjA2OjM5IMOWUzsxOzIxMDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="low, high, n" type="Integer" array="False" size=""/>
            <output expression="&quot;d&#252;&#351;&#252;k say&#305;y&#305; giriniz:&quot;" newline="True"/>
            <input variable="low"/>
            <output expression="&quot;y&#252;ksek say&#305;y&#305; giriniz:&quot;" newline="True"/>
            <input variable="high"/>
            <assign variable="n" expression="low"/>
            <while expression="n&lt;=high">
                <output expression="n" newline="True"/>
                <assign variable="n" expression="n+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
