<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zhg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-10 05:48:26 &#214;S"/>
        <attribute name="created" value="emhnO1pIUjsyMDIzLTExLTI0OzAxOjQ4OjIwIMOWUzsxOTg3"/>
        <attribute name="edited" value="emhnO1pIUjsyMDIzLTEyLTEwOzA1OjQ4OjI2IMOWUzsyOzIxMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;merhaba &quot; &amp; &quot; 6n&#305;n &#231;arp&#305;m tablosu&quot;" newline="True"/>
            <declare name="n, m" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1"/>
            <while expression="n&lt;=12">
                <assign variable="m" expression="n*6"/>
                <output expression="&quot;6 x &quot; &amp;n &amp; &quot;=&quot; &amp;m" newline="True"/>
                <assign variable="n" expression="n+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
