<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zhg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-10 06:30:09 &#214;S"/>
        <attribute name="created" value="emhnO1pIUjsyMDIzLTEyLTEwOzA2OjE3OjE3IMOWUzsxOTkw"/>
        <attribute name="edited" value="emhnO1pIUjsyMDIzLTEyLTEwOzA2OjMwOjA5IMOWUzsxOzIwOTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;1000 ile 2000 aras&#305;ndaki &#231;ift say&#305;lar:&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1000"/>
            <while expression="(n&lt;=2000)">
                <if expression="n%2=0">
                    <then>
                        <output expression="n" newline="True"/>
                        <assign variable="n" expression="n+1"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n+1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
