<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zhg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-26 12:31:35 &#214;&#214;"/>
        <attribute name="created" value="emhnO1pIUjsyMDIzLTEyLTI1OzExOjMyOjM5IMOWUzsxOTkz"/>
        <attribute name="edited" value="emhnO1pIUjsyMDIzLTEyLTI2OzEyOjMxOjM1IMOWw5Y7MTsyMjI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, ii" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="ii" expression="2"/>
            <assign variable="i" expression="2"/>
            <output expression="i" newline="True"/>
            <while expression="i&lt;=n">
                <while expression="ii&lt;i">
                    <if expression="i%ii==0">
                        <then>
                            <assign variable="ii" expression="99999999999999"/>
                        </then>
                        <else>
                            <assign variable="ii" expression="ii+1"/>
                        </else>
                    </if>
                    <if expression="ii==i">
                        <then>
                            <output expression="i" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </while>
                <assign variable="i" expression="i+1"/>
                <assign variable="ii" expression="2"/>
            </while>
        </body>
    </function>
</flowgorithm>
