<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zhg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-27 12:01:38 &#214;&#214;"/>
        <attribute name="created" value="emhnO1pIUjsyMDIzLTEyLTI2OzA5OjIwOjA3IMOWUzsxOTkz"/>
        <attribute name="edited" value="emhnO1pIUjsyMDIzLTEyLTI3OzEyOjAxOjM4IMOWw5Y7NDsyMjMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, n, m, i, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a number:&quot;" newline="True"/>
            <input variable="A"/>
            <assign variable="n" expression="1"/>
            <assign variable="m" expression="n"/>
            <while expression="n&lt;=A">
                <assign variable="i" expression="0"/>
                <assign variable="sum" expression="0"/>
                <while expression="n&gt;0">
                    <assign variable="i" expression="i+1"/>
                    <assign variable="n" expression="n/10"/>
                </while>
                <assign variable="n" expression="m"/>
                <while expression="n&gt;0">
                    <assign variable="sum" expression="sum+(n%10)^i"/>
                    <assign variable="n" expression="n/10"/>
                </while>
                <if expression="sum==m">
                    <then>
                        <output expression="m" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="m" expression="m+1"/>
                <assign variable="n" expression="m"/>
            </while>
        </body>
    </function>
</flowgorithm>
